{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assets\
+--- Model\
I  +--- Models\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 I  +--- Materials\
I  +--- Textures\
+--- Audio\
I  +--- Music\
I  
\fs28 \cf2 \expnd0\expndtw0\kerning0
\\ 
\fs24 \cf0 \kerning1\expnd0\expndtw0 ---
\f1  
\f0 Sound\
+--- Code\
I  +--- Scripts\
I  
\fs28 \cf2 \expnd0\expndtw0\kerning0
\\ 
\fs24 \cf0 \kerning1\expnd0\expndtw0 ---
\f1  
\f0 Shaders\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 +--- Level\
I  +--- Prefabs\
I  +--- Scenes\
I  
\fs28 \cf2 \expnd0\expndtw0\kerning0
\\ 
\fs24 \cf0 \kerning1\expnd0\expndtw0 ---
\f1  
\f0 UI}